html,body {
    background-color: white;
    padding: 0;
    margin: 0;
    height: 100%;
}
main {
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 79vh;
    margin-inline: 20px;
    padding: 0;
}
.column1 {
    /* background-color: rgb(224, 192, 192); */
}
.column2 {
    /* background-color: rgb(81, 121, 81); */
}
.wrapper-profile {
    width: 300px;
    height: 200px;
    position: absolute;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2cqb;
    border-radius: 10px;
}
.image-profile {
    width: 160px;
    height: 200px;
    background-color: silver;
}
header {
    top: 0;
    text-align: center;
    width: 100%;
    height: 100px;
    background-color: rgb(224, 217, 217);
    margin-inline: 20px;
}
footer {
    background-color: rgb(194, 194, 94);
    height: 90px;
    position: fixed;
    min-width: 100vw;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    right: 0;
}
.footer-item
{
    background-color: ;
    flex-basis: 200px;
    flex-grow: 1;
    border: 1px solid silver;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
.footer-item:hover
{
    transform: scale(1.1,1.1);
    transition: 1s;
}